-- Copyright (C) 2007 Jari Aalto; Licenced under GPL v2 or later
--
-- This is a template: edit content and select correct subject

To: cygwin-announce@cygwin.com
Subject: Updated: ttcp-20071212-1 -- Network benchmarking tool

PACKAGE DESCRIPTION
===================

Homepage: http://www.netcordia.com/resources/tools.asp
License : GPL

Network throughput testing tool. It can be also used to create a
network pipe through which you can push any other data you might have.


CHANGES SINCE LAST RELEASE
==========================

None. New maintainer.

INSTALL OR UPGRADE NOTES
========================

Standard install.

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package-version>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin@cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com@cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
